CSV text has been written to file : PCB_Project1.csv

Library Component Count : 34

Name                Description
----------------------------------------------------------------------------------------------------

24LC64              
74LVC1G04GW         
74LVC1G125GW        
8P_TERM BLOCK HEADERTerminal Block, THT, 8-Position header, 3.81mm pitch
ALPS-SKQU           
AT45DB081D-SU       
BZ_12x8.5x6.5_2kHz  Speaker, Magnetic Transducer
CAPC_100n_0805      Capacitor SMD Cer 100nF 10% 50V X7R 0805
CAPT_100u_1210_6V3  Capacitor SMD Tantalum 100uF 20% 6.3V 1210
CAPT_1u_0805_10V    Capacitor SMD Tantalum 1uF 20% 10V 0805
CAT811S             
CONN_HEADER_1x3P_0.100inPin Header, THT, Single-row, 2.54mm pitch
CONN_PWR_JACK_2.1x5.5mmPower Connector, THT, 2.1mm ID, 5.5mm OD
CONN_SOCKET_2x3P_0.100in_FemaleSocket THD 6 POS Double-row 2.54mm pitch
Crystal_6MHz_HC49/USResonator Ceramic 6.00 MHz 30ppm
DIODE_1N4148_200mA_SOD523FDiode SMD small signal 0.2A SOD-523F
Header 4X2          Header, 4-Pin, Dual row
Header 5X2          Header, 5-Pin, Dual row
LAN8720A-CP         
LED_SMD_Green_0805_8mcdLED, 0805 SMD, Green
LED_SMD_Red_0805    LED, 0805 SMD, Red
LM1117M3-3.3        
LM4811MM            
LPC176X             
MCP6022             
MMC-SD-SDDMF-0095B-KINGFONT
PNP_NSS60600MZ4T1G  Transistor SMD PNP 60V 6A 800mW SOT-223
PRTR5V0U2X          
RES_10K_0805_5%     Resistor SMD chip 10k Ohm 0.125W 5% 0805
RES_330R_0402_5%    Resistor SMD chip 330 Ohm 0.063W 5% 0402
RES_470R_0603_5%    Resistor SMD chip 470 Ohm 0.1W 5% 0603
RES_TRIMMER_10K_5T_SMDTrimmer SMD 10K 250mW 5-turn Side-adjust
SW_THT_PB_5.0mm     Switch, tact, 5.0mm stem
USB_Mini-B          Connector SMD USB Type Mini-B
